# meta-maven-plugin

./: README.md  jenkins.groovy  pom.xml
src/main/java/com/backbase/oss/meta/: MetaConverter.java  MetaFormat.java  MetaGenerate.java  MetaMojo.java
src/test/java/com/backbase/oss/meta/: MetaFormatTest.java  MetaMojoTest.java  MojoExtension.java  TestUtil.java
src/test/resources/: expected-pretty-arrays.json  expected-pretty-arrays.xml  expected-pretty-arrays.yml  expected.json  expected.xml  expected.yml  input.xml
